body{
    background-color: #e2e2e2;
        width:300px;
        height:500px;
    }
    *{
        position:absolute;
        width:300px;
        height:500px;
    }
   .pantalla{
       width:200px;
       height:300px;
       background:#282828;
       position:absolute;
       top:80px;
       left:50px;
   }
   .portadaAriba{
       width:200px;
       height:30px;
       background:gray;
       position:absolute;
       top:50px;
       left:50px;
       border-radius:20px 20px 0px 0px;
   }
.portadaAbajo{
       width:200px;
       height:30px;
       background:gray;
       position:absolute;
       top:370px;
       left:50px;
       border-radius:0px 0px 20px 20px;
   }
.capaTrasera{
       width:200px;
       height:300px;
       background:gray;
       position:absolute;
       top:80px;
       left:280px;
   }
.pD{
       width:200px;
       height:30px;
       background:#282828;;
       position:absolute;
       top:50px;
       left:280px;
       border-radius:20px 20px 0px 0px;
   }
.pE{
       width:200px;
       height:30px;
       background:#282828;
       position:absolute;
       top:370px;
       left:280px;
       border-radius:0px 0px 20px 20px;
   }
   
.apple, i{
    font-size:160px;
    position:absolute ;
    top:80px;
    left:160px;
}
